absl-py==2.1.0
alabaster==0.7.8
alembic==1.13.1
amqp==5.2.0
annotated-types==0.6.0
anyio==3.7.1
appdirs==1.4.3
asgiref==3.8.1
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
Authlib==1.2.1
azure-common==1.1.28
azure-core==1.30.1
azure-identity==1.15.0
azure-mgmt-core==1.4.0
azure-mgmt-rdbms==10.1.0
azure-mgmt-resource==23.0.1
azure-mgmt-subscription==3.1.1
Babel==2.14.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==4.0.1
beautifulsoup4==4.8.2
bidict==0.23.1
billiard==4.2.0
blessed==1.20.0
blinker==1.7.0
boto3==1.33.13
botocore==1.33.13
Brlapi==0.7.0
Brotli==1.1.0
cached-property==1.5.1
cachetools==5.3.3
catalogue==2.0.10
celery==5.4.0
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
comm==0.2.1
command-not-found==0.3
config==0.5.1
contexttimer==0.3.3
contourpy==1.1.1
coverage==7.2.7
crispy-bootstrap4==2024.1
crispy-bootstrap5==2024.2
cryptography==42.0.5
cupshelpers==1.0
cycler==0.12.1
Cython==3.0.9
dbus-python==1.2.16
debugpy==1.8.1
decorator==5.1.1
decouple==0.0.7
defer==1.0.6
defusedxml==0.7.1
deprecation==2.1.0
dicttoxml==1.7.4
diff-match-patch==20230430
distlib==0.3.8
distro==1.4.0
distro-info==0.23+ubuntu1.1
Django==4.2.7
django-bootstrap5==24.1
django-crispy-forms==2.2
django-db-connection-pool==1.2.4
django-elasticsearch-dsl==8.0
django-environ==0.11.2
django-filter==24.2
django-import-export==3.1.0
django-jazzmin==2.6.0
django-jsonfield==1.4.1
django-log-to-telegram==2020.1.23
django-modeltrans==0.7.5
django-modeltranslation==0.18.11
django-redis==5.3.0
django-rest-framework==0.1.0
djangorestframework==3.14.0
dnspython==2.6.1
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
drf-yasg==1.21.7
elastic-transport==8.13.0
elasticsearch==8.13.0
elasticsearch-dsl==8.12.0
email_validator==2.1.1
entrypoints==0.3
environs==11.0.0
et-xmlfile==1.1.0
eventlet==0.34.2
exceptiongroup==1.2.0
executing==2.0.1
fastapi==0.105.0
fastapi-jwt-auth==0.5.0
feedparser==5.2.1
filelock==3.13.1
Flask==2.3.3
flask-babel==4.0.0
Flask-Compress==1.14
Flask-Gravatar==0.5.0
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-Migrate==4.0.7
Flask-Paranoid==0.3.0
Flask-Principal==0.4.0
Flask-Security-Too==5.3.3
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
flatbuffers==24.3.25
fonttools==4.49.0
fsspec==2024.2.0
gast==0.4.0
geographiclib==2.0
geopy==2.3.0
gitdb==4.0.11
GitPython==3.1.42
gitsome==0.8.0
google-api-core==2.18.0
google-api-python-client==2.123.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.63.0
greenlet==1.1.2
grpcio==1.63.0
gunicorn==21.2.0
h11==0.9.0
h3==3.7.6
h5py==3.11.0
html5lib==1.0.1
httpagentparser==1.9.5
httplib2==0.22.0
humanfriendly==10.0
idna==3.6
imagesize==1.2.0
immutabledict==4.2.0
importlab==0.8.1
importlib-metadata==7.0.1
importlib_resources==6.1.3
inflection==0.5.1
ipykernel==6.29.3
ipython==8.12.3
isodate==0.6.1
itsdangerous==2.1.2
jaraco.classes==3.3.1
jedi==0.19.1
jeepney==0.8.0
Jinja2==3.1.3
jmespath==1.0.1
jsonfield==3.1.0
jsonformatter==0.3.2
jsonschema==3.2.0
jupyter_client==8.6.0
jupyter_core==5.7.1
kazam==1.4.5
keras==2.13.1
keyring==24.3.1
keyrings.alt==3.4.0
kiwisolver==1.4.5
kombu==5.3.7
language-selector==0.1
lapx==0.5.5
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
ldap3==2.9.1
libclang==18.1.1
libcst==1.1.0
louis==3.12.0
lxml==4.9.1
macaroonbakery==1.3.1
Mako==1.3.2
Markdown==3.6
markdown-it-py==3.0.0
MarkupPy==1.14
MarkupSafe==2.1.5
marshmallow==3.21.3
matplotlib==3.7.5
matplotlib-inline==0.1.6
mdurl==0.1.2
more-itertools==4.2.0
mpmath==1.3.0
msal==1.28.0
msal-extensions==1.1.0
msrest==0.7.1
mypy-extensions==1.0.0
mysqlclient==2.2.4
nest-asyncio==1.6.0
netifaces==0.10.4
networkx==3.1
ninja==1.11.1.1
node==1.2.1
numpy==1.24.3
numpydoc==0.7.0
nvm==1.0.21
oauthlib==3.1.0
odfpy==1.4.1
odict==1.9.0
olefile==0.46
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
openpyxl==3.1.5
opt-einsum==3.3.0
packaging==24.1
pandas==2.0.3
paramiko==3.4.0
parso==0.8.3
passlib==1.7.4
payme-pkg==2.6.6
pdfkit==1.0.0
pexpect==4.6.0
pgadmin4==8.4
pickleshare==0.7.5
pillow==10.3.0
pipenv==2024.1.0
platformdirs==4.2.0
plumber==1.7
ply==3.11
portalocker==2.8.2
prompt-toolkit==3.0.43
proto-plus==1.23.0
protobuf==4.25.3
psutil==5.9.8
psycopg==3.1.12
psycopg-binary==3.1.12
psycopg2-binary==2.9.9
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycairo==1.16.2
pycnite==2023.10.11
pycparser==2.21
pycrypto==2.6.1
pycups==1.9.73
pydantic==2.5.3
pydantic_core==2.14.6
pydot==2.0.0
Pygments==2.17.2
PyGObject==3.36.0
PyJWT==2.8.0
pymacaroons==0.13.0
PyMySQL==1.1.0
PyNaCl==1.5.0
pyotp==2.9.0
pyparsing==3.1.2
PyPDF2==3.0.1
pypng==0.20220715.0
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.15.5
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.9.0.post0
python-debian==0.1.36+ubuntu1.1
python-decouple==3.8
python-dotenv==1.0.1
python-engineio==4.9.0
python-gettext==5.0
python-socketio==5.11.1
pytype==2024.2.27
pytz==2022.6
pyxattr==0.6.1
pyxdg==0.26
PyYAML==6.0.1
pyzmq==25.1.2
qrcode==7.4.2
querystring-parser==1.2.4
redis==5.0.7
render==1.0.0
reportlab==4.2.0
requests==2.31.0
requests-oauthlib==2.0.0
requests-unixsocket==0.2.0
rich==13.7.1
roman==2.0.0
rsa==4.9
s3transfer==0.8.2
sanitizer==1.0.0
scipy==1.10.1
seaborn==0.13.2
SecretStorage==3.3.3
setproctitle==1.1.10
shellingham==1.5.4
simple-websocket==1.0.0
simplejson==3.16.0
sip==4.19.21
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==1.9.5
speaklater3==1.4
Sphinx==1.8.5
SQLAlchemy==2.0.28
SQLAlchemy-Utils==0.41.1
sqlparams==5.1.0
sqlparse==0.4.3
srsly==2.4.8
sshtunnel==0.4.0
stack-data==0.6.3
starlette==0.27.0
sympy==1.12
system-service==0.3
systemd-python==234
tablib==3.5.0
tabulate==0.9.0
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
texttable==1.6.2
thop==0.1.1.post2209072238
timezonefinder==6.2.0
toml==0.10.2
torch==2.2.1
torchvision==0.17.1
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
triton==2.2.0
typer==0.9.4
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2022.6
tzlocal==5.2
ua-parser==0.18.0
ubuntu-cleaner==1.1.4
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36
ultralytics==8.1.24
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==2.1.0
usb-creator==0.3.7
user-agents==2.2.0
uvicorn==0.11.3
validators==0.22.0
vine==5.1.0
virtualenv==20.25.1
virtualenv-clone==0.3.0
wadllib==1.3.3
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==0.53.0
websockets==8.1
Werkzeug==2.3.8
whitenoise==6.7.0
wrapt==1.16.0
wsproto==0.15.0
WTForms==3.1.2
xkit==0.0.0
xlrd==2.0.1
xlwt==1.3.0
xmltodict==0.12.0
xonsh==0.9.13
youtube-dl==2020.3.24
zipp==3.17.0
zope.component==6.0
zope.deferredimport==5.0
zope.deprecation==5.0
zope.event==5.0
zope.hookable==6.0
zope.interface==6.2
zope.lifecycleevent==5.0
zope.proxy==5.2
